<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        *{
            font-family: 'Varela Round',sans-serif;
        }
        .user-card-profile{
            height:300px;
             width:500px;
            background-color:rgb(241, 240, 240);
            border-radius: 10px;
            margin-top: 100px;
            margin-left: 350px;
            display:flex;
            flex-direction: row;
           }
           .user-profile img{
            height:120px;
            width:120px;
            border-radius: 50%;
            margin-top: 70px;
            margin-left: 50px;
            
           }
           .user-card-profile:hover{
             -webkit-filter: brightness(90%);
             transform: scale(1.1);
           }
           .details{
             margin-top: 80px;
             margin-left: 50px;
           
           }
           .details input{
            margin-top: 10px;
            border-radius: 10px;
            margin-left: 20px;
            height: 30px;
            width:220px;
            border: none;
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
           }
           
          
           .second-user-profile img{
            height:120px;
            width:120px;
            border-radius: 50%;
            margin-top: 40px;
            margin-left: 200px;
           }
           
           .second-details input{
            height: 30px;
            width:220px;
            margin-left: 150px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
            margin-top: 15px;
           }
           
    </style>
    
</head>
<body>
    <div class="user-card">
        <div class="user-card-profile">
            <div class="user-profile">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCPhj8hEz6aD69SibNgYFY_Nh25y8ptbIwlw&usqp=CAU">
            </div>
            <div class="details">
                 <input type="text" placeholder="Username">
                 <br>
                 <input type="text" placeholder="E-mail">

            </div>
        </div>
        <div class="user-card-profile">
            <div class="container">
                <div class="second-user-profile">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCPhj8hEz6aD69SibNgYFY_Nh25y8ptbIwlw&usqp=CAU">
                  </div>
                  <div onmouseover='changeFont(this)' onmouseout='changeFont(this)' class="second-details">
                      <input type="text" placeholder="Username">
                      <br>
                      <input type="text" placeholder="E-mail">
                  </div>
            </div>
        </div>
    </div>
</body>
<script>
        function changeFont(obj){
              obj.style.fontWeight="bold";
        }
</script>
</html>